<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SupportCentral</fullName>
    <description>A centralized application for managing customer cases and leads</description>
    <label>Support Central</label>
    <isNavAutoTempTabs>false</isNavAutoTempTabs>
    <tabs>
        <tab>standard-Home</tab>
        <tab>standard-Case</tab>
        <tab>standard-Lead</tab>
    </tabs>
    <uiType>Lightning</uiType>
    <profiles>
        <profile>SupportProfile</profile>
    </profiles>
</CustomApplication>